VITE_API_GEO=https://worldtimeapi.org/api/timezone/America/Argentina/Buenos_Aires
VITE_DATE=Thu Jul 6 2023 10:00:00 GMT-0300
VITE_GA=G-K2KT0GJC8Q
VITE_ID_VENTA=10228798099637
VITE_LOGIN=https://testapi.tuentrada.com/api/login